<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 01</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        .container{
            padding:25px 77px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content:space-between;
        }
        header{
            font-family: "Inconsolata";
            font-weight: 700;
            font-size: 1.5rem;
        }
        .content{
            display: flex;
        }
        .left,.right{
            flex:1;
        }
        .left > img{
            width: 539.22px;
        }
        .right > h1{
            width: 586px;
            font-style: normal;
            font-weight: 700;
            font-size: 74px;
            line-height: 95px;
            letter-spacing: -0.035em;
        }
        .right > p{
            width: 381px;
            font-style: normal;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 36px;
            letter-spacing: -0.035em;
            margin-top: 36px;
        }
        button{
            width: 210px;
            padding: 24px;
            margin-top: 64px;
            background: #333333;
            color:#FFFFFF;
        }
        footer{
            text-align: center;
        }
        @media screen and (max-width:750px) {
            .container{
                padding: 15px;
                gap: 40px;
            }
            .content{
                flex-direction: column;
            }
            .left > img{
                width: 100%;
            }
            .right > h1, .right > p{
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <header>404 NOT FOUND</header>
        <main>
            <section class="content">
                <div class="left">
                    <img src="img/Scarecrow.png" alt="">
                </div>
                <div class="right">
                    <h1>I have bad news for you</h1>
                    <p>The page you are looking for might be removed or
                        is temporarily unavailable
                    </p>
                    <button>BACK TO HOMEPAGE</button>
                </div>
            </section>
        </main>
        <footer>
            <div>Create by fantas36 - devchallenge.io</div>
        </footer>
    </div>
</body>
</html>